#!/bin/bash
#export PAPI_EVENTS="PAPI_TOT_INS,PAPI_TOT_CYC,PAPI_FMA_INS,PAPI_VEC_DP,PAPI_VEC_INS"
#export PAPI_EVENTS="PAPI_L1_DCM,PAPI_L1_ICM,PAPI_L2_DCM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_TOT_INS,PAPI_TOT_CYC,PAPI_L1_DCA,PAPI_L2_DCA" 

export PAPI_EVENTS="PAPI_TOT_INS,PAPI_TOT_CYC,FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED:512B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED:SCALAR_DOUBLE"


#      "PAPI_VEC_DP"


make PAPI=y > /dev/null || exit
export PAPI_REPORT=yes
export PAPI_MULTIPLEX=yes
./tridi2band-papi -nc $@
